Repository: DanielRusetskyi/personal_asistant
Catalog: personal_asistant/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Enter username or email
pl: Wpisz nazwę użytkownika lub e-mail

source: Enter password
pl: Wpisz hasło

source: Your user name
pl: Twoja nazwa użytkownika

source: Your password
pl: Twoje hasło

source: Your first name
pl: Twoje imię

source: Your last name
pl: Twoje nazwisko

source: Username
pl: Użytkownik

source: Your phone
pl: Twój telefon

source: Weather
pl: Pogoda

source: Repeat password
pl: Powtórz hasło

source: Change password
pl: Zmień hasło

source: Old password
pl: Stare hasło

source: New password
pl: Nowe hasło

source: Confirm new password
pl: Potwierdź nowe hasło

source: Save
pl: Zapisz

source: Back
pl: Wstecz

source: Weak password 😟
pl: Słabe hasło 😟

source: Average password 😐
pl: Przeciętne hasło 😐

source: Good password 😊
pl: Dobre hasło 😊

source: Strong password 💪
pl: Silne hasło 💪

source: Information about the user
pl: Informacje o użytkowniku

source: User avatar
pl: Avatar użytkownika

source: Default avatar
pl: Domyślny avatar

source: Authorization
pl: Logowanie

source: Sign in
pl: Zaloguj się

source: Forgot password?
pl: Zapomniałeś hasła?

source: Sign up
pl: Zarejestruj się

source: Or sign in with
pl: Lub zaloguj się przez

source: Password changed successfully
pl: Hasło zostało pomyślnie zmienione

source: Your new password has been saved. You can continue working with your account.
pl: Twoje nowe hasło zostało zapisane. Możesz dalej korzystać ze swojego konta.

source: Back to profile
pl: Wstecz do profilu

source: Forgot Password?
pl: Zapomniałeś hasła?

source: Submit
pl: Wyślij

source: Create A New Account
pl: Utwórz nowe konto

source: Back To Login
pl: Wróć do logowania

source: Password reset complete
pl: Reset hasła zakończony

source: Your new password has been set. You can log in now.
pl: Ustawiono nowe hasło. Możesz się teraz zalogować.

source: Log in
pl: Zaloguj się

source: Reset Your Password
pl: Zresetuj hasło

source: New Password
pl: Nowe hasło

source: New Password Confirmation
pl: Potwierdzenie nowego hasła

source: Confirm password
pl: Potwierdź hasło

source: Reset Password
pl: Zresetuj hasło

source: Password change request sent
pl: Wysłano prośbę o zmianę hasła

source: We have just sent password reset instructions to your email address.
pl: Właśnie wysłaliśmy instrukcje resetu hasła na Twój adres e-mail.

source: If you don't see the email in your inbox, please check your spam folder.
pl: Jeśli nie widzisz wiadomości w skrzynce odbiorczej, sprawdź folder spam.

source: Return to login
pl: Wróć do logowania

source: User name:
pl: Nazwa użytkownika:

source: Phone:
pl: Telefon:

source: Missing
pl: Brak

source: Date of joining:
pl: Data dołączenia:

source: 🔧 Edit profile
pl: 🔧 Edytuj profil

source: 🔒 Change password
pl: 🔒 Zmień hasło

source: Registration
pl: Rejestracja

source: Register
pl: Zarejestruj się

source: Internet radio
pl: Radio internetowa

source: Select station...
pl: Wybierz stacje...

source: Station
pl: Stacja

source: Enter city
pl: Wpisz miasto

source: Get weather
pl: Pogoda

source: City
pl: Miasto

source: Temperature
pl: Temperatura

source: Feels like
pl: Czujesz, jak

source: Description
pl: Opis

source: Describe the task...
pl: Opisz zadanie...

source: 🔴 High
pl: 🔴 Wysoki

source: 🟡 Medium
pl: 🟡 Średni

source: ⚪ Low
pl: ⚪ Niski

source: Name
pl: Nazwa

source: Done
pl: Zrobione

source: Created
pl: Utworzono

source: Due date
pl: Data wykonania

source: Due time
pl: Czas wykonania

source: Priority
pl: Priorytet

source: User
pl: Użytkownik

source: Tags
pl: Tagi

source: Note
pl: Notatka

source: Notes
pl: Notatki

source: Without name
pl: Bez nazwy

source: 📅 Task calendar on
pl: 📅 Kalendarz zadań na

source: ← Prev month
pl: ← Poprzedni miesiąc

source: ↩ Back
pl: ↩ Wstecz

source: Next month →
pl: Następny miesiąc →

source: 📝 Create a new task
pl: 📝 Utwórz nowe zadanie

source: Task name
pl: Nazwa zadania

source: For example, Call a doctor
pl: Na przykład: Zadzwoń do lekarza

source: Please specify the task name.
pl: Podaj nazwę zadania.

source: Additional details...
pl: Dodatkowe informacje…

source: 💾 Save task
pl: 💾 Zapisz zadanie

source: Task on
pl: Zadanie na

source: ✅ Done
pl: ✅ Zrobione

source: ❌ Not done
pl: ❌ Niezrobione

source: There are no tasks for this day.
pl: Brak zadań na ten dzień.

source: ← Previous day
pl: ← Poprzedni dzień

source: Go
pl: Idź

source: Next day →
pl: Następny dzień →

source: Edit a task
pl: Edytuj zadanie

source: 💾 Save
pl: 💾 Zapisz

source: ⬅ Back
pl: ⬅ Wstecz

source: 🗑️ Delete
pl: 🗑️ Usuń

source: ❗ Delete confirmation
pl: ❗ Potwierdzenie usunięcia

source: Are you sure you want to
pl: Czy na pewno chcesz

source: delete task
pl: usunąć zadanie

source: 🗑️ Yes, delete
pl: 🗑️ Tak, usuń

source: ⬅ Cancel
pl: ⬅ Anuluj

source: New task on
pl: Nowe zadanie na

source: ⛔ It is not possible to create a task for a past date.
pl: ⛔ Nie można utworzyć zadania z datą w przeszłości.

source: Cancel
pl: Anuluj

source: ➕ Add a new task
pl: ➕ Dodaj nowe zadanie

source: Settings Menu
pl: Menu ustawień

source: Push-notifications
pl: Powiadomienia push

source: Works over HTTPS or on
pl: Działa przez HTTPS lub na

source: Permission is requested from the browser.
pl: Uprawnienie jest wymagane przez przeglądarkę.

source: enabled
pl: Włączone

source: disabled
pl: Wyłączone

source: Enable notifications
pl: Włącz powiadomienia

source: Disable notifications
pl: Wyłącz powiadomienia

source: Push notifications are not supported in this browser
pl: Powiadomienia push nie są obsługiwane w tej przeglądarce

source: Push sound
pl: Dźwięk powiadomień

source: Sound test
pl: Test dźwięku

source: Do Not Disturb (DND)
pl: Nie przeszkadzać (DND)

source: Start date
pl: Data początkowa

source: End date
pl: Data końcowa

source: 🔍 Show
pl: 🔍 Pokaż

source: Tasks for the period
pl: Zadania w okresie

source: There are no tasks
pl: Brak zadań

source: There are no tasks during this period.
pl: Brak zadań w tym okresie.

source: Notebook
pl: Notatnik

source: Phonebook
pl: Książka telefoniczna

source: Settings
pl: Ustawienia

source: Rates
pl: Kursy

source: Calendar
pl: Kalendarz

source: Today
pl: Dzisiaj

source: Tasks
pl: Zadania

source: Reminders
pl: Przypomnienia

source: Search
pl: Szukaj

source: Profile
pl: Profil

source: Logout
pl: Wyloguj się

source: Language
pl: Język

source: Appearance
pl: Wygląd

source: Privacy
pl: Prywatność

source: Account
pl: Konto

source: Changing the interface language
pl: Zmiana języka interfejsu

source: Choose a language — it will be saved for your account and this browser.
pl: Wybierz język — zostanie zapisany dla Twojego konta i tej przeglądarki.

source: Apply
pl: Zastosuj

source: Current language:
pl: Bieżący język:

source: Your browser does not support Service Worker / Push API.
pl: Twoja przeglądarka nie obsługuje Service Worker/Push API.

source: Test sound
pl: Testuj dźwięk

source: Do not disturb
pl: Nie przeszkadzać (DND)

source: soon
pl: wkrótce

source: Personal Assistant
pl: Asystent osobisty

source: Assistant
pl: Asystent

source: Search…
pl: Szukaj…

source: Assistant. All rights reserved.
pl: Asystent. Wszelkie prawa zastrzeżone.

source: To dictate
pl: Dyktuj

source: Create a reminder
pl: Utwórz przypomnienie

source: hours
pl: godz.

source: Save error
pl: Błąd zapisu

source: Failed to update status
pl: Nie udało się zaktualizować statusu

source: Login confirmation
pl: Potwierdzenie logowania

source: You are about to connect a new third-party account
pl: Zamierzasz połączyć nowe konto zewnętrzne

source: to your profile.
pl: z Twoim profilem.

source: You are about to log in with an account
pl: Zamierzasz zalogować się przy użyciu konta

source: Continue login
pl: Kontynuuj logowanie
